\relax 
\catcode 95\active
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent(UNICEF report) variables\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Independent variables\relax }}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{2}}
\newlabel{}{{5}{2}}
\newlabel{}{{\caption@xref {}{ on input line 7}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{3}}
\newlabel{}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{4}}
\newlabel{}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{5}}
\newlabel{}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{6}}
\newlabel{}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{7}}
\newlabel{}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{8}}
\newlabel{}{{11}{8}}
